{
  "name": "@admc.com/sn-developer",
  "version": "1.1.17",
  "description": "ServiceNow desktop developer utilities",
  "main": "snUpload.js",
  "bin": {
    "snUpload": "snUpload.js",
    "snVersions": "snVersions.js",
    "suxList": "suxList.js",
    "snMultiUpload": "snMultiUpload.js",
    "snLintHtmlReport": "snLintHtmlReport.js"
  },
  "scripts": {
    "lint": "eslint",
    "upload": "snUpload.js",
    "lintHtml": "eslint -f html -o local/eslint.html",
    "snLint": "snLint -t sys_script_include -a global resources/HttpCodeError.js && snLint -t sys_ws_operation -a global resources/upload-wsop.js",
    "require+": "echo disabled node -p 'const { validate, is } = require(\"./index\"); validate(\"str\", \"string\");'",
    "require-": "echo disabled node -p 'const { validate, is } = require(\"./index\"); validate(\"str\", \"int\");'",
    "import+": "echo disabled node -r esm -p 'import { validate, is } from \"./index\"; validate(\"str\", \"string\");'",
    "import-": "echo disabled node -r esm -p 'import { validate, is } from \"./index\"; validate(\"str\", \"int\");'"
  },
  "keywords": [
    "ServiceNow",
    "desktop",
    "development"
  ],
  "author": "Blaine Simpson <blaine.simpson@admc.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/unsaved/sn-developer",
  "repository": {
    "type": "git",
    "url": "https://github.com/unsaved/sn-developer.git"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "checksum": "^1.0.0",
    "entities": "^4.1.1",
    "eslint": "^8.18.0",
    "readline-sync": "^1.4.10"
  },
  "peerDependencies": {
    "@admc.com/eslint-plugin-sn": "^1.0.34"
  }
}
